<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/member_card_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member card gallary" />

        <com.neerajweb.gcmgreetingapp.view.CardContainer
            android:id="@+id/layoutview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:orientation="ordered"/>
        <!-- <com.andtinder.view.CardContainer
            android:id="@+id/layoutview2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:orientation="ordered"/> -->
    </LinearLayout>
</LinearLayout>